[Survival]
* Easy
Lv: 0-300
0-200: 加速
200で一旦減速
200-300: 速いペースで加速
End: フィールド消去、最高速で50ブロック耐える

* Normal
Lv: 0-500
0-300: 加速
300-500: 最高速、接着時間が短くなる
End: フィールド消去、最高速、接着時間短い、60秒耐える

* Hard
Lv: 0-1000
0-300: 加速
300-1000: 最高速、接着時間が短くなる
500-: 白2
700-: 白3
900-: 白4
End: フィールド消去、最高速、全黒1、接着時間緩め

* VeryHard
Lv: 0-1000

* Insane
Lv: 0-1500
0-500: 接着時間が短くなる(緩め)
-- 足切りEnd: 全白2
500-1000: せり上がり、黒1
-- 足切りEnd: フィールド消去、全黒1、接着時間短め
1000-1300: 全黒1、接着時間が短くなる
-- 足切りEnd: フィールド消去、全黒2、接着時間短い
1300-1500: ||5、接着時間が短くなる
End: フィールド消去、F白6

* FreezeChallenge
B1=W2<B2=W3(<以降隠しモード)
Lv: 0-1000
0-1000: 最高速、接着時間が短くなる
End: なし