<?xml version="1.0"?>
<stagefile version="0" type="Puzzle" rule="Bomb">
  <config>
    <rule type="ClassicPlus" force="false" />
  </config>
  <stages>
	<stage>
	  <config>
	    <speed fall="1" lock="60" />
	    <minos>
	      <mino id="2" bomb="-1" />
	      <mino id="1" bomb="0" />
	    </minos>
	  </config>
	  <map>
	    <row>0,1,0,1,0,1,0,1,0,1</row>
	    <row>0,1,0,1,0,1,0,1,0,1</row>
	    <row>0,1,0,1,0,1,0,1,0,1</row>
	    <row>0,1,0,1,0,64,0,1,0,1</row>
	    <row>0,1,0,1,0,1,0,1,0,0</row>
	    <row>0,1,0,1,0,1,0,1,0,0</row>
	    <row>0,1,0,1,0,1,0,1,0,0</row>
	    <row>0,1,0,1,0,1,0,1,0,0</row>
	    <row>1,1,1,64,1,1,64,1,1,0</row>
	    <row>1,0,1,0,1,0,1,0,1,0</row>
	    <row>1,0,1,0,1,0,1,0,1,0</row>
	    <row>1,0,1,0,1,0,1,0,1,0</row>
	    <row>1,0,1,0,1,0,1,0,1,0</row>
	    <row>1,0,1,0,1,0,1,0,1,0</row>
	    <row>1,0,1,0,1,0,1,0,1,0</row>
	    <row>1,0,1,0,1,0,1,0,1,0</row>
	    <row>1,0,1,0,1,0,1,0,1,0</row>
	  </map>
	</stage>
  </stages>
</stagefile>